# PTUDTBDD_AndroidApp

./: README.md
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/: build.gradle  google-services.json
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/androidTest/java/com/app/ngan/quanlidanhba_app/: ExampleInstrumentedTest.java
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/: AndroidManifest.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/java/com/app/android/internal/telephony/: ITelephony.java
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/java/com/app/ngan/quanlidanhba_app/: CallBarring.java  Constants.java  Contact.java  CustomLayout.java  DetailUser.java  FragmentAddContact.java  FragmentCall.java  FragmentContact.java  FragmentSms.java  Login.java  MainActivity.java  Permissions.java  RecyclerViewAdapter.java  RecyclerViewAdapterForSMS.java  Register.java  SMS.java  SettingActivity.java  ViewPageAdapter.java
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/java/com/app/ngan/quanlidanhba_app/Dao/: BlacklistDAO.java
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/drawable/: background_call.xml  border_bottom.xml  border_right.xml  circle_background.xml  gradient.xml  ic_add_circle_green.xml  ic_add_circle_white.xml  ic_backspace_white.xml  ic_cake.xml  ic_call_black.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_call_white.xml  ic_check_white.xml  ic_dialpad.xml  ic_filter.xml  ic_help_outline_black.xml  ic_insert_emoticon.xml  ic_language.xml  ic_mail.xml  ic_people.xml  ic_person.xml  ic_person_add_black.xml  ic_remove_circle_red.xml  ic_search_black.xml  ic_search_white.xml  ic_settings.xml  ic_sms.xml  ic_sms_black.xml  ic_today.xml  ic_toys.xml  ic_wb_sunny.xml  ic_work.xml  ripple.xml  ripple_1.xml  ripple_2.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  add_contact_fragment.xml  call_fragment.xml  contact_dialog.xml  contact_fragment.xml  contact_item.xml  detail_item.xml  detail_user.xml  item_menu.xml  sms_fragment.xml  sms_item.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/menu/: main_menu.xml  search_menu.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/values-en/: strings.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/values-fr/: strings.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/main/res/values-vi/: strings.xml
N16DCCN101_NGUYENTHITHANHNGAN/DOANCUOIKI2020/app/src/test/java/com/app/ngan/quanlidanhba_app/: ExampleUnitTest.java
(+6 files in other folders)
