<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/color_back_1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_settings" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Tên liên hệ"
            android:textColor="?attr/ic"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="Số điện thoại"
            android:textColor="?attr/ic"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000"
            android:drawableLeft="@drawable/ic_call_black_1"
            android:drawablePadding="20dp"
            android:gravity="start"
            android:padding="15dp"
            android:text="@string/call"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btn_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000"
            android:drawableLeft="@drawable/ic_sms_black_1"
            android:drawablePadding="20dp"
            android:gravity="start"
            android:padding="15dp"
            android:text="@string/sms"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/male"
        android:padding="10dp" />

</RelativeLayout>